        {items.map(({link, content}) => {
            return(  
                    <div> 
                        <a href={link}> <br /> {content,  key={link}} <br /> </a>
                        
                    </div>
        
        )}


        <BrowserRouter>  
            <div className="Header"><Header/></div> 
            <div className="Menu"><NavBar/> </div>
            <Routes>
              <Route exact path='/items' element={<ItemListContainer/>} />
              
            
            </Routes>
            <Greeting nombre={'Lucas Egea'} />
          </BrowserRouter>